<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzapp webApp</title>
    <!-- link to my css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link to fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link to vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>

    <div id="root">

        <div class="top-bg"></div>
        <div class="full-bg"></div>

        <main>
            <div class="container blu-bord">

                <div class="left-container red-bord">

                    <div class="user blu-bord">
                        <div class="user-name-icon red-bord">
                                <img id="user-icon" src="img/myAvatar.png" alt="user-avatar">
                                <span class="user-name">Nome Cognome</span>
                        </div>
                        <div class="nav-bar red-bord">
                            <i class="fas fa-circle-notch"></i>
                            <i class="fas fa-comment-alt"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="notifications blu-bord"></div>
                    <div class="search-navbar blu-bord"></div>
                    <div class="contacts-list blu-bord"></div>

                </div>

                <div class="right-container red-bord"></div>

            </div>
        </main>        

    </div>

    <!-- link to my js -->
    <script src="js/script.js"></script>
    
</body>
</html>